kotlin.code.style=official
kapt.incremental.apt=true

# Workaround for https://youtrack.jetbrains.com/issue/KT-48467
kotlin.incremental.js.klib=false

# Workaround for https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m